package asserzioniGenerate;

import it.unimi.di.vec.ass1.RealTriangle;
import org.assertj.core.api.AbstractObjectAssert;

/** {@link RealTriangle} specific assertions - Generated by CustomAssertionGenerator. */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class RealTriangleAssert extends AbstractObjectAssert<RealTriangleAssert, RealTriangle> {

  /**
   * Creates a new <code>{@link RealTriangleAssert}</code> to make assertions on actual
   * RealTriangle.
   *
   * @param actual the RealTriangle we want to make assertions on.
   */
  public RealTriangleAssert(RealTriangle actual) {
    super(actual, RealTriangleAssert.class);
  }

  /**
   * An entry point for RealTriangleAssert to follow AssertJ standard <code>assertThat()</code>
   * statements.<br>
   * With a static import, one can write directly: <code>assertThat(myRealTriangle)</code> and get
   * specific assertion with code completion.
   *
   * @param actual the RealTriangle we want to make assertions on.
   * @return a new <code>{@link RealTriangleAssert}</code>
   */
  @org.assertj.core.util.CheckReturnValue
  public static RealTriangleAssert assertThat(RealTriangle actual) {
    return new RealTriangleAssert(actual);
  }

  /**
   * Verifies that the actual RealTriangle's lato1 is equal to the given one.
   *
   * @param lato1 the given lato1 to compare the actual RealTriangle's lato1 to.
   * @return this assertion object.
   * @throws AssertionError - if the actual RealTriangle's lato1 is not equal to the given one.
   */
  public RealTriangleAssert hasLato1(int lato1) {
    // check that actual RealTriangle we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting lato1 of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // check
    int actualLato1 =
        org.assertj.core.util.introspection.FieldSupport.EXTRACTION.fieldValue(
            "lato1", int.class, actual);
    if (actualLato1 != lato1) {
      failWithMessage(assertjErrorMessage, actual, lato1, actualLato1);
    }

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual RealTriangle's lato2 is equal to the given one.
   *
   * @param lato2 the given lato2 to compare the actual RealTriangle's lato2 to.
   * @return this assertion object.
   * @throws AssertionError - if the actual RealTriangle's lato2 is not equal to the given one.
   */
  public RealTriangleAssert hasLato2(int lato2) {
    // check that actual RealTriangle we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting lato2 of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // check
    int actualLato2 =
        org.assertj.core.util.introspection.FieldSupport.EXTRACTION.fieldValue(
            "lato2", int.class, actual);
    if (actualLato2 != lato2) {
      failWithMessage(assertjErrorMessage, actual, lato2, actualLato2);
    }

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual RealTriangle's lato3 is equal to the given one.
   *
   * @param lato3 the given lato3 to compare the actual RealTriangle's lato3 to.
   * @return this assertion object.
   * @throws AssertionError - if the actual RealTriangle's lato3 is not equal to the given one.
   */
  public RealTriangleAssert hasLato3(int lato3) {
    // check that actual RealTriangle we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting lato3 of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // check
    int actualLato3 =
        org.assertj.core.util.introspection.FieldSupport.EXTRACTION.fieldValue(
            "lato3", int.class, actual);
    if (actualLato3 != lato3) {
      failWithMessage(assertjErrorMessage, actual, lato3, actualLato3);
    }

    // return the current assertion for method chaining
    return this;
  }
}
