package asserzioniGenerate;

import it.unimi.di.vec.ass1.Triangle;
import org.assertj.core.api.AbstractObjectAssert;

/** {@link Triangle} specific assertions - Generated by CustomAssertionGenerator. */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class TriangleAssert extends AbstractObjectAssert<TriangleAssert, Triangle> {

  /**
   * Creates a new <code>{@link TriangleAssert}</code> to make assertions on actual Triangle.
   *
   * @param actual the Triangle we want to make assertions on.
   */
  public TriangleAssert(Triangle actual) {
    super(actual, TriangleAssert.class);
  }

  /**
   * An entry point for TriangleAssert to follow AssertJ standard <code>assertThat()</code>
   * statements.<br>
   * With a static import, one can write directly: <code>assertThat(myTriangle)</code> and get
   * specific assertion with code completion.
   *
   * @param actual the Triangle we want to make assertions on.
   * @return a new <code>{@link TriangleAssert}</code>
   */
  @org.assertj.core.util.CheckReturnValue
  public static TriangleAssert assertThat(Triangle actual) {
    return new TriangleAssert(actual);
  }
}
